[gd_scene load_steps=7 format=3 uid="uid://dvp3j8wn54xjm"]

[ext_resource type="Script" uid="uid://dted7uasr11q3" path="res://tscn/characters/cow/cow.gd" id="1_r2aff"]
[ext_resource type="Script" uid="uid://dn2eo1fdx4g28" path="res://classes/state_machine/node_state_machine.gd" id="2_dd273"]
[ext_resource type="SpriteFrames" uid="uid://b3ispopr0nc61" path="res://res/cow.tres" id="2_r2aff"]
[ext_resource type="Script" uid="uid://dws6i072pw3hl" path="res://tscn/characters/npc_state/idle.gd" id="3_ch8vn"]
[ext_resource type="Script" uid="uid://bc7f60238rmpp" path="res://tscn/characters/npc_state/run.gd" id="4_pmcir"]

[sub_resource type="CircleShape2D" id="CircleShape2D_slkgc"]
radius = 7.0

[node name="Cow" type="CharacterBody2D"]
script = ExtResource("1_r2aff")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = ExtResource("2_r2aff")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_slkgc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 2
avoidance_enabled = true
radius = 7.0
debug_enabled = true

[node name="NodeStateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_node_state")]
script = ExtResource("2_dd273")
initial_node_state = NodePath("Idle")

[node name="Idle" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d")]
script = ExtResource("3_ch8vn")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")

[node name="Run" type="Node" parent="NodeStateMachine" node_paths=PackedStringArray("character", "animated_sprite_2d", "navigationagent2d")]
script = ExtResource("4_pmcir")
character = NodePath("../..")
animated_sprite_2d = NodePath("../../AnimatedSprite2D")
navigationagent2d = NodePath("../../NavigationAgent2D")
