[gd_scene load_steps=8 format=3 uid="uid://buf0fa2dfiy2j"]

[ext_resource type="Texture2D" uid="uid://2vyffseq48n1" path="res://asset/Objects/Basic_Plants.png" id="1_dokn2"]
[ext_resource type="Script" uid="uid://bqwnt816e6f7c" path="res://tscn/objects/plants/tomato.gd" id="1_rqno2"]
[ext_resource type="PackedScene" uid="uid://bq2p3gjtejeqj" path="res://tscn/objects/plants/flowering_particles.tscn" id="2_6paxr"]
[ext_resource type="PackedScene" uid="uid://bhesdwyw4lkch" path="res://tscn/components/growth_cycle_component.tscn" id="2_x8tvj"]
[ext_resource type="PackedScene" uid="uid://breq3bi0hxmav" path="res://tscn/components/hurt_component.tscn" id="3_6paxr"]
[ext_resource type="PackedScene" uid="uid://cbs5a40hm27u3" path="res://tscn/objects/plants/watering_particles.tscn" id="3_rqno2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dokn2"]
radius = 7.0

[node name="Tomato" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_rqno2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dokn2")
hframes = 6
frame = 1
region_enabled = true
region_rect = Rect2(0, 16, 96, 16)

[node name="FloweringParticles" parent="." instance=ExtResource("2_6paxr")]

[node name="WateringParticles" parent="." instance=ExtResource("3_rqno2")]

[node name="GrowthCycleComponent" parent="." instance=ExtResource("2_x8tvj")]
days_unitls_harvest = 6

[node name="HurtComponent" parent="." instance=ExtResource("3_6paxr")]
dataTools = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtComponent"]
shape = SubResource("CircleShape2D_dokn2")
