[gd_scene load_steps=21 format=3 uid="uid://do7512cj16e58"]

[ext_resource type="Texture2D" uid="uid://d1swptetbkv4f" path="res://asset/Objects/Chest.png" id="1_gtroe"]
[ext_resource type="Script" uid="uid://rbjrholj8ojh" path="res://tscn/objects/feedingbox/feeding_box.gd" id="1_pl3vm"]
[ext_resource type="PackedScene" uid="uid://4jq76ut3qen0" path="res://tscn/components/interactive_component.tscn" id="2_wqvfm"]
[ext_resource type="PackedScene" uid="uid://dib1lfcycbg1a" path="res://tscn/components/interactable_label_component.tscn" id="3_748ee"]
[ext_resource type="PackedScene" uid="uid://cjo4js0fqjxgu" path="res://tscn/components/feed_component.tscn" id="5_kqdrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kqdrb"]
size = Vector2(17, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow5me"]
atlas = ExtResource("1_gtroe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmtas"]
atlas = ExtResource("1_gtroe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oawm"]
atlas = ExtResource("1_gtroe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exwv7"]
atlas = ExtResource("1_gtroe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4wgv"]
atlas = ExtResource("1_gtroe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqvfm"]
atlas = ExtResource("1_gtroe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtroe"]
atlas = ExtResource("1_gtroe")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_748ee"]
atlas = ExtResource("1_gtroe")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl3vm"]
atlas = ExtResource("1_gtroe")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqdrb"]
atlas = ExtResource("1_gtroe")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5og0s"]
atlas = ExtResource("1_gtroe")
region = Rect2(192, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_748ee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow5me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmtas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oawm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exwv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4wgv")
}],
"loop": false,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqvfm")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_748ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl3vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqdrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5og0s")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_748ee"]
size = Vector2(40, 34)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5og0s"]
size = Vector2(52, 45)

[node name="FeedingBox" type="StaticBody2D"]
script = ExtResource("1_pl3vm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_kqdrb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_748ee")
autoplay = "default"

[node name="InteractiveComponent" parent="." instance=ExtResource("2_wqvfm")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveComponent"]
shape = SubResource("RectangleShape2D_748ee")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("3_748ee")]
offset_left = -23.0
offset_top = -24.0
offset_right = -5.0
offset_bottom = -6.0

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(25, 21)

[node name="FeedComponent" parent="." instance=ExtResource("5_kqdrb")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeedComponent"]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_5og0s")
debug_color = Color(0.8611081, 0.3392788, 0.33719125, 0.41960785)
