[gd_scene load_steps=2 format=3 uid="uid://4jq76ut3qen0"]

[ext_resource type="Script" uid="uid://bdeb6o7yg5om7" path="res://tscn/components/interactive_component.gd" id="1_jegnd"]

[node name="InteractiveComponent" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_jegnd")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
